R version 3.3.2 (2016-10-31)
Platform: x86_64-apple-darwin16.1.0 (64-bit)
Running under: macOS Sierra 10.12.5

locale:
[1] zh_CN.UTF-8/zh_CN.UTF-8/zh_CN.UTF-8/C/zh_CN.UTF-8/zh_CN.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.2.0   dplyr_0.7.1     purrr_0.2.2.2   readr_1.1.1     tidyr_0.6.3    
[6] tibble_1.3.3    tidyverse_1.1.1 ggplot2_2.2.1  

loaded via a namespace (and not attached):
 [1] reshape2_1.4.2      haven_1.1.0         lattice_0.20-35     sparklyr_0.5.6     
 [5] colorspace_1.3-2    htmltools_0.3.6     yaml_2.1.14         base64enc_0.1-3    
 [9] blob_1.1.0          rlang_0.1.1         foreign_0.8-69      glue_1.1.1         
[13] DBI_0.7             bit64_0.9-7         dbplyr_1.1.0        modelr_0.1.0       
[17] readxl_1.0.0        bindrcpp_0.2        bindr_0.1           plyr_1.8.4         
[21] stringr_1.2.0       cellranger_1.1.0    munsell_0.4.3       gtable_0.2.0       
[25] rvest_0.3.2         psych_1.7.5         knitr_1.16          httpuv_1.3.5       
[29] parallel_3.3.2      broom_0.4.2         Rcpp_0.12.11        xtable_1.8-2       
[33] scales_0.4.1        backports_1.1.0     jsonlite_1.5        mime_0.5           
[37] bit_1.1-12          mnormt_1.5-5        hms_0.3             digest_0.6.12      
[41] stringi_1.1.5       shiny_1.0.3         grid_3.3.2          rprojroot_1.2      
[45] odbc_1.1.1          tools_3.3.2         magrittr_1.5        lazyeval_0.2.0.9000
[49] pkgconfig_2.0.1     xml2_1.1.1          rsconnect_0.8.3     lubridate_1.6.0    
[53] assertthat_0.2.0    httr_1.2.1          rstudioapi_0.6      R6_2.2.2           
[57] nlme_3.1-131       
