R version 3.4.0 (2017-04-21)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib

locale:
[1] zh_CN.UTF-8/zh_CN.UTF-8/zh_CN.UTF-8/C/zh_CN.UTF-8/zh_CN.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] AUC_0.3.0            e1071_1.6-8          maps_3.1.1          
 [4] magrittr_1.5         forcats_0.2.0        stringr_1.2.0       
 [7] dplyr_0.7.2.9000     purrr_0.2.2          readr_1.1.0         
[10] tidyr_0.6.1          tibble_1.3.3.9001    ggplot2_2.2.1       
[13] tidyverse_1.1.1.9000

loaded via a namespace (and not attached):
 [1] RevoUtils_10.0.4      clisymbols_1.1.0      reshape2_1.4.2       
 [4] haven_1.0.0           lattice_0.20-35       colorspace_1.3-2     
 [7] htmltools_0.3.6       yaml_2.1.14           rlang_0.1.1.9000     
[10] foreign_0.8-67        glue_1.1.1.9000       modelr_0.1.0         
[13] readxl_1.0.0          bindrcpp_0.2          bindr_0.1            
[16] plyr_1.8.4            munsell_0.4.3         gtable_0.2.0         
[19] cellranger_1.1.0      rvest_0.3.2           psych_1.7.3.21       
[22] evaluate_0.10         knitr_1.17            parallel_3.4.0       
[25] class_7.3-14          broom_0.4.2           Rcpp_0.12.10         
[28] scales_0.4.1          backports_1.0.5       jsonlite_1.4         
[31] boxes_0.0.0.9000      mnormt_1.5-5          hms_0.3              
[34] digest_0.6.12         stringi_1.1.5         grid_3.4.0           
[37] rprojroot_1.2         tools_3.4.0           lazyeval_0.2.0       
[40] crayon_1.3.2.9000     pkgconfig_2.0.1       xml2_1.1.1           
[43] lubridate_1.6.0       assertthat_0.2.0      rmarkdown_1.5        
[46] httr_1.2.1            rstudioapi_0.6.0.9000 R6_2.2.0             
[49] nlme_3.1-131          compiler_3.4.0       
